<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea4964292394662a1cf6df7a3328205" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="Trubodetal189Model.ProductionTask" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Trubodetal189Model.TaskResult" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>